# Remita

./: README.md  Remita.sln
Integration Test shshs/Remita.Api.Tests.Integration/: NormandyHostelManager.Api.Tests.Integration.csproj
Integration Test shshs/Remita.Tests.Integration.Shared/: NormandyHostelManager.Tests.Integration.Shared.csproj
Integration Test shshs/Remita.Tests.Integration.Shared/Builders/: ApplicationUserBuilder.cs  BuilderBase.cs
Integration Test shshs/Remita.Tests.Integration.Shared/Fixtures/: DatabaseFixtures.cs
Integration Test shshs/Remita.Tests.Integration.Shared/Helpers/: AssertionUtility.cs  IntegratedTestCache.cs  TestAuthenticationHandler.cs
Integration Test shshs/Remita.Tests.Integration.Shared/Helpers/Interfaces/: IIntegratedTestCache.cs
Remita.API/: Program.cs  Remita.Api.csproj  appsettings.Development.json
Remita.API/Configuration/: RemitaApiConfig.cs
Remita.API/Controllers/v1/: AdminController.cs  ApplicationController.cs  AuthController.cs  ExportController.cs  FeesController.cs  FileController.cs  ResultUploadController.cs  RoleClaimController.cs  RolesController.cs  RouteController.cs  TranscriptController.cs  UserController.cs
Remita.API/Controllers/v1/Shared/: BaseController.cs
Remita.API/Extensions/: ServiceCollectionExtensions.cs
Remita.API/Infrastructure/: Settings.cs
Remita.API/Middlewares/: ExceptionMiddleware.cs
Remita.API/Properties/: launchSettings.json
Remita.Cache/Configuration/: RedisConfig.cs
Remita.Cache/Dto/: CacheKeySets.cs
Remita.Cache/Extensions/: CacheRegisterExtension.cs
Remita.Cache/Implementation/: CacheService.cs
Remita.Cache/Interfaces/: ICacheService.cs
Remita.Data/: Remita.Data.csproj
Remita.Data/Implementation/: BaseRepository.cs  Repository.cs  RepositoryReadOnly.cs  UnitOfWork.cs
Remita.Data/Interfaces/: IReadRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs
Remita.Migrations/: Remita.Migrations.csproj
Remita.Migrations/Migrations/: 20230919090205_First_HU.Designer.cs  20230919090205_First_HU.cs  20230919101530_First_HU.Designer.cs  20230919101530_First_HU.cs  20230919133605_First_Migration_HU.Designer.cs  20230919133605_First_Migration_HU.cs  ApplicationDbContextModelSnapshot.cs
Remita.Migrations/Seeds/: DatabaseDataSeeder.cs
Remita.Models/: Remita.Models.csproj
Remita.Models/Commons/: Constants.cs
Remita.Models/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Remita.Models/Constants/: Roles.cs
Remita.Models/DatabaseContexts/: ApplicationDbContext.cs
Remita.Models/Domains/: ResponseStatus.cs
Remita.Models/Entities/: BaseEntity.cs
Remita.Service/: Remita.Services.csproj
Remita.Service/Domains/Activities/Dtos/: MetaData.cs  SignUpActivity.cs
Remita.Service/Domains/Admin/: AdminService.cs  IAdminService.cs
Remita.Service/Domains/Admin/Dtos/: AdminUserRegistrationDto.cs
Remita.Service/Domains/ApplicationFee/: ApplicationFeeService.cs  IApplicationFee.cs  IApplicationFeeService.cs
Remita.Service/Domains/ApplicationFee/Dtos/: ApplicationFeeResponseDto.cs  CreateApplicationFeeDto.cs
Remita.Service/Domains/Auth/: AccountLockoutService.cs  AuthService.cs  AuthenticationService.cs  IAccountLockoutService.cs  IAuthService.cs  IAuthenticationService.cs
Remita.Service/Domains/Auth/Dtos/: AccountResponse.cs  AuthenticationRequest.cs  ConfirmEmailDto.cs  ConfirmationEmailOtpDto.cs  DeleteAccountDto.cs  ForgotPasswordOtpDto.cs  LoginRequest.cs  ResetPasswordDto.cs  ResetPasswordRequest.cs  SignInDto.cs  SignUpDto.cs  SignedInDto.cs  UserRegistrationRequest.cs  VerifyEmailDto.cs  VerifyEmailOtpDto.cs
Remita.Service/Domains/Auth/Implementation/: AuthenticationService.cs
Remita.Service/Domains/Auth/Interface/: IAuthenticationService.cs
Remita.Service/Domains/Claims/: IRoleClaimService.cs  RoleClaimService.cs
Remita.Service/Domains/Claims/Dtos/: ClaimResponse.cs
Remita.Service/Domains/File/: ExportService.cs  FileService.cs  IExportService.cs  IFileService.cs
Remita.Service/Domains/File/Dtos/: ExportResponse.cs  FileUploadResponse.cs  UploadRequest.cs
Remita.Service/Domains/FileExport/: ExportService.cs  IExportService.cs
Remita.Service/Domains/OutboundNotifications/: INotificationManagerService.cs  NotificationManagerService.cs
Remita.Service/Domains/OutboundNotifications/Dtos/: NonTransactionalEmailNotificationDto.cs  TransactionalEmailNotificationDto.cs
Remita.Service/Domains/Results/: IResultService.cs  ResultService.cs
Remita.Service/Domains/Results/Dtos/: ResultRequest.cs  ResultResponse.cs
Remita.Service/Domains/Roles/: IRoleClaimService.cs  IRoleService.cs  RoleClaimService.cs  RoleService.cs
Remita.Service/Domains/Roles/Dtos/: AddRoleDto.cs  ClaimDto.cs  EditRoleDto.cs  RoleDto.cs  RoleResponseDto.cs
Remita.Service/Domains/Route/: IRouteService.cs  RouteService.cs
Remita.Service/Domains/Security/: CacheKeySelector.cs  IOtpCodeService.cs  OtpCodeService.cs  SHA256Hasher.cs
Remita.Service/Domains/Security/Dtos/: AccountLockoutDto.cs  OtpCodeDto.cs
Remita.Service/Domains/Transcript/: ITranscriptService.cs  TranscriptService.cs
Remita.Service/Domains/Transcript/Dtos/: CreateApplicationDto.cs  CreateApplicationResponseDto.cs  TranscriptRequestDto.cs  TranscriptResponse.cs
Remita.Service/Domains/User/: ApplicationUserExtensions.cs
Remita.Service/Domains/User/Dtos/: UpdateUserDto.cs  UserResponse.cs
Remita.Service/Extensions/: DateTimeExtensions.cs
Remita.Service/Mapper/: MappingProfile.cs
Remita.Service/Utility/: Constants.cs  DateTimeExtensions.cs  JwtConfig.cs  MessageIdGenerator.cs  MessagingSource.cs  ServiceResponse.cs
Remita.Tests.Api.Integration/: Remita.Tests.Api.Integration.csproj  UnitTest1.cs
Remita.Tests.Integration.Shared/: Remita.Tests.Integration.Shared.csproj
Remita.Tests.Integration.Shared/Builders/: ApplicationUserBuilder.cs  BuilderBase.cs
Remita.Tests.Integration.Shared/Fixtures/: DatabaseFixtures.cs
Remita.Tests.Integration.Shared/Helpers/: AssertionUtility.cs  IntegratedTestCache.cs  TestAuthenticationHandler.cs
(+77 files in other folders)
